port 6379
# setup cluster
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000

# preventing external access, require auth
protected-mode yes
# open connection on all net interfaces
bind 0.0.0.0

# data changelog (for recovery)
appendonly yes
appendfilename "appendonly.aof"
# appendfsync everysec (default)

# snapshots
# - 900s 1 change
save 900 1
# - 300s 10 changes
save 300 10
# - 60s 10_000 changes
save 60 10000
dir /data
dbfilename dump.rdb

# setup users
aclfile /usr/local/etc/redis/users.acl

# setup tls
tls-port 6379
port 0

tls-cert-file /usr/local/etc/redis/tls/redis.crt
tls-key-file /usr/local/etc/redis/tls/redis.key
tls-ca-cert-file /usr/local/etc/redis/tls/ca.crt

tls-auth-clients no
tls-replication yes