port 6379
# setup cluster
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
# data changelog (for recovery)
appendonly yes
protected-mode no

# setup users
aclfile /usr/local/etc/redis/users.acl

# setup tls
tls-port 6379
port 0

tls-cert-file /usr/local/etc/redis/tls/redis.crt
tls-key-file /usr/local/etc/redis/tls/redis.key
tls-ca-cert-file /usr/local/etc/redis/tls/ca.crt

tls-auth-clients no